version=11
hindex=42220
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=11&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=419157&in=0&out=419157&thumb=200000&seqcachename=Seq9_1608058985_26333&thumbpos=200000&timelinepos=3215&selected=1
h=217&type=5&name=zoom_0.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5Czoom%5C2020-12-15%2013.58.16%20ethan%20keyser%27s%20zoom%20meeting%2092288427145%5Czoom_0.mp4&note=&creationtime=1608076895&hfolder=7&hlinked=219&in=0&out=188480&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=219&type=3&sphen=0&sphho=0&sphve=0&name=zoom_0.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5Czoom%5C2020-12-15%2013.58.16%20ethan%20keyser%27s%20zoom%20meeting%2092288427145%5Czoom_0.mp4&note=&creationtime=1608076895&stereoformat=0&stereostretch=0&hfolder=6&hlinked=217&in=0&out=188480&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2254&type=5&name=zoom_6.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5Czoom%5C2020-12-14%2020.12.14%20ethan%20keyser%27s%20zoom%20meeting%2096526166216%5Czoom_6.mp4&note=&creationtime=1608015833&hfolder=7&hlinked=2256&in=0&out=629200&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=2256&type=3&sphen=0&sphho=0&sphve=0&name=zoom_6.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5Czoom%5C2020-12-14%2020.12.14%20ethan%20keyser%27s%20zoom%20meeting%2096526166216%5Czoom_6.mp4&note=&creationtime=1608015833&stereoformat=0&stereostretch=0&hfolder=6&hlinked=2254&in=0&out=629200&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=11092&type=5&name=audio_only.m4a&path=C%3A%5CUsers%5CUser%5CDocuments%5Czoom%5C2020-12-15%2014.07.23%20ethan%20keyser%27s%20zoom%20meeting%2093460437417%5Caudio_only.m4a&note=&creationtime=1608077272&hfolder=7&hlinked=0&in=0&out=7744&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=11108&type=5&name=zoom_0%20%281%29.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5Czoom%5C2020-12-15%2014.07.23%20ethan%20keyser%27s%20zoom%20meeting%2093460437417%5Czoom_0.mp4&note=&creationtime=1608077272&hfolder=7&hlinked=11110&in=0&out=7760&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=11110&type=3&sphen=0&sphho=0&sphve=0&name=zoom_0%20%281%29.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5Czoom%5C2020-12-15%2014.07.23%20ethan%20keyser%27s%20zoom%20meeting%2093460437417%5Czoom_0.mp4&note=&creationtime=1608077272&stereoformat=0&stereostretch=0&hfolder=6&hlinked=11108&in=0&out=7760&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=25144&type=5&name=zoom_0%20%282%29.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5Czoom%5C2020-12-15%2014.13.04%20ethan%20keyser%27s%20zoom%20meeting%2095990426206%5Czoom_0.mp4&note=&creationtime=1608077599&hfolder=7&hlinked=25146&in=0&out=5080&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=25146&type=3&sphen=0&sphho=0&sphve=0&name=zoom_0%20%282%29.mp4&path=C%3A%5CUsers%5CUser%5CDocuments%5Czoom%5C2020-12-15%2014.13.04%20ethan%20keyser%27s%20zoom%20meeting%2095990426206%5Czoom_0.mp4&note=&creationtime=1608077599&stereoformat=0&stereostretch=0&hfolder=6&hlinked=25144&in=0&out=5080&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=29230&type=5&name=Recording.m4a&path=C%3A%5CUsers%5CUser%5CDocuments%5CSound%20recordings%5CRecording.m4a&note=&creationtime=1608077818&hfolder=7&hlinked=0&in=0&out=7509&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
tracks=3
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=31973&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
trackclips=19
h=41629&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11108&name=zoom_0%20%281%29.mp4&offset=0&in=0&out=7760&hlinked=41628&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=13764&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2254&name=zoom_6.mp4&offset=7760&in=8456&out=9040&hlinked=13763&fadeinduration=0&thumbpos=8456&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=19002&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2254&name=zoom_6.mp4&offset=8344&in=15051&out=90253&hlinked=19001&fadeinduration=0&thumbpos=40000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=36712&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2254&name=zoom_6.mp4&offset=83546&in=97989&out=255178&hlinked=36711&fadeinduration=0&thumbpos=160000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=9082&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2254&name=zoom_6.mp4&offset=240735&in=255178&out=255179&hlinked=9081&fadeinduration=0&thumbpos=255178&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=8312&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=217&name=zoom_0.mp4&offset=240736&in=0&out=176047&hlinked=8311&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=26997&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=25144&name=zoom_0%20%282%29.mp4&offset=416783&in=0&out=2373&hlinked=26996&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=27857&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=25144&name=zoom_0%20%282%29.mp4&offset=419156&in=2373&out=2374&hlinked=27856&fadeinduration=0&thumbpos=2373&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=41628&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11110&name=zoom_0%20%281%29.mp4&offset=0&in=0&out=7760&hlinked=41629&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=13763&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2256&name=zoom_6.mp4&offset=7760&in=8456&out=9040&hlinked=13764&fadeinduration=0&thumbpos=8456&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=19001&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2256&name=zoom_6.mp4&offset=8344&in=15051&out=90253&hlinked=19002&fadeinduration=0&thumbpos=40000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=36711&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2256&name=zoom_6.mp4&offset=83546&in=97989&out=255178&hlinked=36712&fadeinduration=0&thumbpos=160000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=9081&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2256&name=zoom_6.mp4&offset=240735&in=255178&out=255179&hlinked=9082&fadeinduration=0&thumbpos=255178&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=8311&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=219&name=zoom_0.mp4&offset=240736&in=0&out=176047&hlinked=8312&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=26996&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=25146&name=zoom_0%20%282%29.mp4&offset=416783&in=0&out=2373&hlinked=26997&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=27856&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=25146&name=zoom_0%20%282%29.mp4&offset=419156&in=2373&out=2374&hlinked=27857&fadeinduration=0&thumbpos=2373&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=31974&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11092&name=audio_only.m4a&offset=24398&in=7743&out=7744&hlinked=0&fadeinduration=0&thumbpos=7743&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=31973
h=35084&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=29230&name=Recording.m4a&offset=76607&in=0&out=6939&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=31973
h=36710&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=29230&name=Recording.m4a&offset=83546&in=6939&out=7509&hlinked=0&fadeinduration=0&thumbpos=6939&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=31973
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=30
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41629
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13764
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19002
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36712
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9082
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8312
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26997
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27857
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41628
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13763
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19001
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36711
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9081
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8311
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26996
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27856
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31974
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35084
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36710
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=217
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=219
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2254
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2256
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11092
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11108
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11110
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25144
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25146
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29230
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5CUser%5CVideos%5CFBLA%20Project%201.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CUser%5CVideos%5CFBLA%20Project.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CUser%5CVideos%5CFBLA%20Project.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CUser%5CVideos%5CFBLA%20Project.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CUser%5CVideos%5CFBLA%20Project&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CUser%5CVideos%5CFBLA%20Project.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=FBLA%20Project&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CUser%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CUser%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CUser%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CUser%5CVideos%5CFBLA%20Project.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=38.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=575981
checksum=42a58b41ae66be6000e5e537695187ca11df9b2f1e5552271a9a6ff510bb355e
